<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="styles.css">
    
  </head>
  <body>
    <nav class="navbar navbar-dark bg-inverse navbar-full navbar-fixed-top" id="nav-main">
        <a class="navbar-brand" href="#"> <img src="img/Bonsai Sketch.png" ></a>
        <ul class="nav navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Training.html">Training</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Pricing.html">Pricing</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Care</a>
            </li>
        </ul>
        <form class="form-inline pull-xs-right">
            <input class="form-control" type="text" placeholder="Search">
            <button class="btn btn-success-outline" type="submit">Search</button>
        </form>
    </nav>
    <section id="cover">
        <div id="cover-caption">
            <div class="container">
                <div class="col-sm-10 col-sm-offset-1">
                    <h1 class="display-3">Little Bear Lake Bonsai</h1>
                    <p>Beautiful bonsais handcrafted in Little Bear Lake.Take a piece of the mountain home with you!</p>
                    
                    <form action="" class="form-inline">
                        <div class="form-group">
                            <label class="sr-only">Name</label>
                            <input type="text" class="form-control form-control-lg" placeholder="Jane Doe">
                        </div>
                        <div class="form-group">
                            <label class="sr-only">Email</label>
                            <input type="text" class="form-control form-control-lg" placeholder="jane.doe@example.com">
                        </div>
                        <button type="submit" class="btn btn-success btn-lg">Log In</button>
                    </form>
                    
                    <br>
                    
                    <a href="#nav-main" class="btn btn-secondary-outline btn-sm" role="button">&darr;</a>
                </div>
            </div>
        </div>
    </section>
    
    
    
    
    
    
    <div class="ContainerS">
    <section id="carousel">
        <div id="carousel-home" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carousel-home" data-slide-to="0" class="active"></li>
                <li data-target="#carousel-home" data-slide-to="1"></li>
                <li data-target="#carousel-home" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner" role="listbox">
                <div class="carousel-item active">
					<img src="img/bonsai-tree 3.jpg" alt="Bonsai Tree 3">
                   <div class="carousel-logo"><img class="img-responsive" src="img/Bonsai Logo2s.png" alt="thumb"></div>
                    
                    <div class="carousel-caption">
                        <h3>Wind Swept Juniper</h3>
                        <p>Surprisingly easy to care for.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="img/bonsai-tree 5.jpg" alt="Bonsai Tree 5">
                    <div class="carousel-logo2"><img class="img-responsive" src="img/Bonsai logo2s.png" alt="thumb">
				</div>
                    <div class="carousel-caption">
                        <h3>Baby Bonsai</h3>
                        <p>A majority of our bonsais are grown from seed.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="img/bonsai-tree 6i.jpg" alt="Bonsai Tree 6">
                     <div class="carousel-logo3"><img class="img-responsive" src="img/Bonsai logo2s.png" alt="thumb">
				</div>
                    <div class="carousel-caption">
                        <h3>Pine Float</h3>
                        <p>Curently being trained.</p>
                    </div>
                </div>
            </div>
            <a class="left carousel-control" href="#carousel-home" role="button" data-slide="prev">
                <span class="icon-prev" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#carousel-home" role="button" data-slide="next">
                <span class="icon-next" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </section>
	  </div>
    
    
    <section id="what-we-do">
         <div class="section-content">
             <div class="container">
                 <h2>What we do</h2>
                 <p class="lead">We typically grow mountain freindly plants. Most you can keep outside all year long. The reason is we grow many of our bonsais from seeds from mountain trees. We take the time to grow and care for our bonsais. If you are visiting the mountain, by purchasing one of our bonsais you can take a piece of the mountain home with you. </p>
             
                 <div class="row">
                     <div class="col-sm-12">
                         <div class="card-group">
                             <div class="card"> 
                                <div class="card-block">
                                     
                                 </div>                              
                                 <img class="img1" src="img/bonsai-tree 7.jpg" alt="bonsai tools"><div class="middle"><div class="text"> Training</div></div>
                                 <div class="card-block">
                                     <p class="card-text">Our training techniques.</p>
                                     <button type="button" class="btn btn-success-outline" data-toggle="modal" data-target="#modal1">learn more</button>
                                 <div class="modal fade" id="modal1" role="dialog">
    <div class="modal-dialog">
                                <div class="modal-dialog">
                                     	<div class="modal-content">
                                     		<div class="modal-header">
										 		<h4> Our Training</h4>
                                				<div class="modal-body">
													<p> Most of the training starts with how the tree has grown thus far. We let the tree determine its basic shape. Then we sculpt it into a wide variety of tradational forms.For more information on our training click here: <a href="Training.html">Training</a> </p>
									 				<div class="modal-footer">
										 <button type="button" class="btn btn-secondary-outline" data-dismiss="modal">Close</button>
													</div>
										 		</div>
										 	</div>
                                         </div>
									 </div>
                                 </div>
                             </div>
								 </div>
							 </div>

                             <div class="card">
                                 <div class="card-block">
                                     
                                 </div>
                                 <img class="img1" src="img/bonsai-tree 9.jpg" alt="working on a laptop"><div class="middle"><div class="text"> Purchase</div></div>
                                 <div class="card-block">
                                     <p class="card-text">Buy a trained bonsai.</p>
                                     <button type="button" class="btn btn-success-outline" data-toggle="modal" data-target="#Modal2">learn more</button>
                                      <div class="modal fade" id="Modal2" role="dialog">
    
                                     <div class="modal-dialog">
                                     	<div class="modal-content">
                                     		<div class="modal-header">
										 		<h4> Purchasing</h4>
                                				<div class="modal-body">
													<p> To buy one of our moutain friendly bonsais click here: <a href="Pricing.html"> Purchase </a></p>
									 				<div class="modal-footer">
										 <button type="button" class="btn btn-secondary-outline" data-dismiss="modal">Close</button>
													</div>
										 		</div>
										 	</div>
                                         </div>
									 </div>
                                 </div>
                             </div>
							 </div>

                             <div class="card">
                                 <div class="card-block">
                                    
                                 </div>
                                 <img class="img1" src="img/bonsai-tree 8.jpg" alt="fingers typing on a keyboard"><div class="middle"><div class="text">Care</div></div>
                                 <div class="card-block">
                                     <p class="card-text">Care for your bonsai.</p>
                                     <button type="button" class="btn btn-success-outline" data-toggle="modal" data-target="#Modal3">learn more</button>
                                        <div class="modal fade" id="Modal3" role="dialog">
    
                                     <div class="modal-dialog">
                                     	<div class="modal-content">
                                     		<div class="modal-header">
										 		<h4> Care for your bonsai</h4>
                                				<div class="modal-body">
												<p> For more information on bonsai care click here:<a href="Pricing.html"> Purchase </a></p>
									 				<div class="modal-footer">
										 <button type="button" class="btn btn-secondary-outline" data-dismiss="modal">Close</button>
													</div>
										 		</div>
										 	</div>
                                         </div>
									 </div>
                                 </div>
                                 </div>
                             </div>
                         </div>
                     </div>
                 </div>
             </div>
					 </div>
    </section>
    
    
    
    <section id="about">
        <div class="section-content">
            <div class="container">
                <div class="col-md-6">
                    <div class="about-text">
                        <h3>About Us</h3>
                        <p class="lead">We have been making bonsais for 10 years right on the moutain top.</p>
                        <p>We use only the best mountain seeds and plants. All of our bonsais can be kept outside all year long. Many of our trees can withstand freezing. </p>
                        
                        <h5>Follow Us</h5>
                        <a href="" class="btn btn-sm btn-secondary-outline">twitter</a>
                        <a href="" class="btn btn-sm btn-secondary-outline">facebook</a>
                        <a href="" class="btn btn-sm btn-secondary-outline">instagram</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    
    <!--- News and cards code following:
    <section id="news">
        <div class="section-content">
            <div class="container">
                
                <h3>Latest news</h3>
                <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero placeat debitis ad vitae repudiandae architecto, ipsum tenetur odio animi nulla nihil deleniti voluptatibus et in incidunt consequuntur! Assumenda, suscipit, sunt!</p>
                
                <hr>
                
                <div class="row">
                    <div class="col-sm-12">
                        
                        <div class="card-columns">
                            <div class="card">
                                <img class="card-img-top" src="img/woman-camera.jpg" alt="woman with a camera">
                                <div class="card-block">
                                    <h4 class="card-title">Card title that wraps to a new line</h4>
                                    <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                                </div>
                            </div>
                            <div class="card card-block">
                                <blockquote class="card-blockquote">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                                    <footer>
                                        <small class="text-muted">
                                        Someone famous in <cite title="Source Title">Source Title</cite>
                                        </small>
                                    </footer>
                                </blockquote>
                            </div>
                            <div class="card">
                                <img class="card-img-top" src="img/stars.jpg" alt="landscape photography of stars">
                                <div class="card-block">
                                    <h4 class="card-title">Card title</h4>
                                    <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
                                    <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                                </div>
                            </div>
                            <div class="card card-block card-inverse card-primary text-xs-center">
                                <blockquote class="card-blockquote">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat.</p>
                                    <footer>
                                        <small>
                                        Someone famous in <cite title="Source Title">Source Title</cite>
                                        </small>
                                    </footer>
                                </blockquote>
                            </div>
                            <div class="card card-block text-xs-center">
                                <h4 class="card-title">Card title</h4>
                                <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
                                <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                            </div>
                            <div class="card">
                                <img class="card-img" src="img/computer.jpg" alt="A desktop with a computer on it">
                            </div>
                            <div class="card card-block text-xs-right card-warning card-inverse">
                                <blockquote class="card-blockquote">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                                    <footer>
                                        <small class="text-muted">
                                        Someone famous in <cite title="Source Title">Source Title</cite>
                                        </small>
                                    </footer>
                                </blockquote>
                            </div>
                            <div class="card card-block">
                                <h4 class="card-title">Card title</h4>
                                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
                                <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                            </div>
                        </div>
                        
                        <hr>
                        
                        <nav class="text-xs-center">
                            <ul class="pagination">
                                <li class="page-item">
                                    <a class="page-link" href="#" aria-label="Previous">
                                        <span aria-hidden="true">&laquo;</span>
                                        <span class="sr-only">Previous</span>
                                    </a>
                                </li>
                                <li class="page-item"><a class="page-link" href="#">1</a></li>
                                <li class="page-item"><a class="page-link" href="#">2</a></li>
                                <li class="page-item"><a class="page-link" href="#">3</a></li>
                                <li class="page-item"><a class="page-link" href="#">4</a></li>
                                <li class="page-item"><a class="page-link" href="#">5</a></li>
                                <li class="page-item">
                                    <a class="page-link" href="#" aria-label="Next">
                                        <span aria-hidden="true">&raquo;</span>
                                        <span class="sr-only">Next</span>
                                    </a>
                                </li>
                            </ul>
                        </nav>                       
                        
                    </div>
                </div>
                
            </div>
        </div>
    </section>
    
    -->
    
    <footer id="footer-main">
        <div class="container">
            <div class="row">
                <div class="col-sm-3">
                    <p>Copyright 2017. LBLB.</p>
                    <p>coded by <a href="http://www.shelleysmithdesigns.wordpress.com/">Shelley</a></p>
                </div>
                <div class="col-sm-3">
                    <ul class="list-styled">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="Training.html">What we do</a></li>
                        <li><a href="Pricing.html">Pricing</a></li>
                        <li><a href="#">Care</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
					<ul class="list-unstyled"><p> Follow us:</p>
                        <li><a href="">facebook</a></li>
                        <li><a href="">twitter</a></li>
                        <li><a href="">youtube</a></li>
                        <li><a href="">linkedin</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h6>Little Bear Lake Bonsai</h6>
                    <p>Established in 2007. We are dedicated to making living organinc sculptures. Only the finest mountain plants are trained to insure longevity up at high elevations. We are proud of our bonsais and we hope you love them too! </p>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery first, then Bootstrap JS. -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>












