/*
STYLES.CSS

Course:  Bootstrap 4 Quick Start
Author:  Brad Hussey
Website: bradhussey.ca
*/

html,
body {
    height: 100%;
}

img {
    max-width: 100%;
}

/* cover */

#cover {
    background: #222 url('img/bonsai-tree 2.jpg') center center no-repeat;
    background-size: cover;
    color: white;
    height: 100%;
    text-align: center;
    display: flex;
    align-items: center;
}

#cover-caption {
    width: 100%;
}

.section-content {
    padding: 5rem 0;
}

body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 1.42857143;
  color: #333;
  background-color: #d3d3d3;
	
	background-color: lightslategray;
    -webkit-animation-name: example; /* Safari 4.0 - 8.0 */
    -webkit-animation-duration: 4s; /* Safari 4.0 - 8.0 */
    animation-name: example;
    animation-duration: 4s;
	animation-iteration-count: infinite;
    animation-direction: alternate;
}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes example {
    from {background-color: seagreen;}
    to {background-color: lightslategray;}
	
}

/* Standard syntax */
@keyframes example {
    from {background-color: seagreen;}
    to {background-color: lightslategray;}
	
	}

.ContainerS {
	width: 1100px;
	margin: auto; 
	
}

.carousel-logo {
  position: absolute;
  right: 15%;
  bottom: 60px;
  left: -60%;
  z-index: 20;
  padding-top: 5px;
  padding-bottom: 200px;
  color: #fff;
  text-align: center;
	opacity: 0.8;
  }
.carousel-logo2 {
  position: absolute;
  right: 15%;
  bottom: 60px;
  left: -60%;
  z-index: 20;
  padding-top: 5px;
  padding-bottom: 125px;
  color: #fff;
  text-align: center;
	opacity: 0.8;
  }
.carousel-logo3 {
  position: absolute;
  right: 15%;
  bottom: 30px;
  left: -60%;
  z-index: 20;
  padding-top: 5px;
  padding-bottom: 20px;
  color: #fff;
  text-align: center;
	opacity: 0.8;
  }

#what-we-do {
	background: url(img/Seamless-Rustic-Wood-Texture.jpg)center center no-repeat;
    background-size: cover;
    color: white;
   
}

.card {
	color: #000;
	position: relative;
	display: block;
	margin-bottom: .75rem;
	background-color: rgba(254,253,253,0.6);
	border: 1px solid #e5e5e5;
	border-radius: .25rem
		
}

.img1 {
  opacity: 1;
  display: block; 
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: relative;
  top: -50%;
  left: 50%;
  transform: translate(-50%, -225%);
  -ms-transform: translate(-50%, -50%)
}
.card:hover .img1 {
  opacity: 0.4;
}

.card:hover .middle {
  opacity: 0.9;
  }

.text {
  background-color: #d3d3d3;
  color: white;
  font-size: 26px;
  padding: 12px 26px;
  text-align: center;
}

#about {
    background: url('img/bonsai-tree.jpg') center center no-repeat;
    background-size: cover;
}

.about-text {
    background: rgba(0,0,0,0.8);
    color: white;
    padding: 1.875rem;
}

#footer-main {
	background-image: url(img/Seamless-Rustic-Wood-Texture.jpg);
   
    color: white;
    font-size: 0.8rem;
    padding: 2.5rem 0;
}